# Web-RTC-using-GCM-android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/jolson/webrtcusinggcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jolson/webrtcusinggcm/: InternetCall.java  MyApplication.java  SignallingClient.java  TurnServer.java  Utils.java
app/src/main/java/com/jolson/webrtcusinggcm/Firebase/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/jolson/webrtcusinggcm/Pojo/: IceServer.java  SignalData.java  SignalModel.java  TurnServerPojo.java
app/src/main/java/com/jolson/webrtcusinggcm/WebRtc/: CustomPeerConnectionObserver.java  CustomSdpObserver.java
app/src/main/java/com/jolson/webrtcusinggcm/data/: PreferenceHelper.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jolson/webrtcusinggcm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
